# coding-project-h

./: .gitignore  pom.xml
src/main/kotlin/data-stores/: PreferenceStore.kt  SlotStore.kt  UserStore.kt
src/main/kotlin/dtos/: AvailabilityItemDTO.kt  PreferenceCheckDTO.kt  PreferenceDto.kt  PreferenceResponseDto.kt  SlotDto.kt  UpdateUserDto.kt  UserDto.kt  UserResponseDto.kt
src/main/kotlin/dtos/internal/: PreferenceCheckDTO.kt
src/main/kotlin/exceptions/: ServiceError.kt
src/main/kotlin/managers/: PreferenceManager.kt  SlotManager.kt  UserManager.kt
src/main/kotlin/models/: Preference.kt  Slot.kt  User.kt
src/main/kotlin/service/: BaseServiceApplication.kt  DropWizardApplication.kt  ServiceApplication.kt
src/main/kotlin/service/modules/: ServiceModule.kt
src/main/kotlin/service/resources/: ResourceScope.kt  UserPreferenceResource.kt  UserResource.kt  UserSlotResource.kt
src/main/kotlin/utils/: Constants.kt  Helper.kt  Logger.kt  PreferenceEvaluator.kt  extensions.kt
src/main/resources/: server-config.yml
